# elasticsearch-jsr223

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/no/found/elasticsearch/plugin/jsr223/: CompilableWrapper.java  ExecutableScriptAdapter.java  JSR223Adapter.java  JSR223Module.java  JSR223Plugin.java  SearchScriptAdapter.java
src/main/resources/: es-plugin.properties
